{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "livestock.cas.api": "StartDebugging",
        "livestock.cas.ingester": "StartDebugging"
      }
    }
  }
}